<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="back_ground">#F3F2F7</color>
    <color name="colorText">#6C54A3</color>
    <color name="gray">#B8B8B8</color>
    <color name="red">#FF3B30</color>
    <color name="colorEditText">#F7F6F9</color>
    <color name="colorEditTextBorder">#D8D9DF</color>
    <color name="colorBackground">#F3F2F7</color>
    <color name="colorButtonText">#6C54A3</color>

</resources>